{
  "name": "purescript-variant",
  "homepage": "https://github.com/natefaubion/purescript-variant",
  "authors": [
    "Nathan Faubion <nathan@n-son.com>"
  ],
  "description": "Polymorphic variants for PureScript",
  "license": "MIT",
  "keywords": [
    "purescript",
    "polymorphic",
    "variants"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/natefaubion/purescript-variant.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test"
  ],
  "dependencies": {
    "purescript-prelude": "#compiler/0.12",
    "purescript-tuples": "#compiler/0.12",
    "purescript-symbols": "#compiler/0.12",
    "purescript-unsafe-coerce": "#compiler/0.12",
    "purescript-partial": "#compiler/0.12",
    "purescript-maybe": "#compiler/0.12",
    "purescript-typelevel-prelude": "#compiler/0.12",
    "purescript-lists": "#compiler/0.12",
    "purescript-record": "#compiler/0.12",
    "purescript-enums": "#compiler/0.12"
  },
  "devDependencies": {
    "purescript-console": "#compiler/0.12",
    "purescript-assert": "#compiler/0.12",
    "purescript-either": "#compiler/0.12"
  }}
