{
  "name": "purescript-variant",
  "homepage": "https://github.com/natefaubion/purescript-variant",
  "authors": ["Nathan Faubion <nathan@n-son.com>"],
  "description": "Polymorphic variants for PureScript",
  "license": "MIT",
  "keywords": ["purescript", "polymorphic", "variants"],
  "repository": {
    "type": "git",
    "url": "git://github.com/natefaubion/purescript-variant.git"
  },
  "ignore": ["**/.*", "node_modules", "bower_components", "output", "test"],
  "dependencies": {
    "purescript-prelude": "^5.0.0",
    "purescript-tuples": "^6.0.0",
    "purescript-unsafe-coerce": "^5.0.0",
    "purescript-partial": "^3.0.0",
    "purescript-maybe": "^5.0.0",
    "purescript-lists": "^6.0.0",
    "purescript-record": "^3.0.0",
    "purescript-enums": "^5.0.0"
  },
  "devDependencies": {
    "purescript-console": "^5.0.0",
    "purescript-assert": "^5.0.0",
    "purescript-either": "^5.0.0"
  }
}
